<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .subscribe-button{
            background-color: red;
            color: white;
            border: none;
            width: 105px;
            height: 36px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 1s;
        }
        .subscribe-button:hover{
            opacity: 0.8;
        }
        .subscribe-button:active{
            opacity: 0.5;
        }
        /*.subscribe-button:hover{*/
        /*    background-color: green;*/
        /*}*/
        /*.subscribe-button:active{*/
        /*    background-color: blue;*/
        /*}*/


        .join-button{
            background-color: white;
            border-color: blue;
            border-style: solid;
            border-width: 1px;
            color: blue;
            height: 35px;
            width: 62px;
            border-radius: 3px;
            transition: background-color 0.15s, color 0.15s;
        }
        .join-button:hover{
            background-color: blue;
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
        }


        .tweet-button{
            background-color: #2684d0;
            color: white;
            border: none;
            height: 35px;
            width: 70px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            margin-left: 8px;
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>